C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\19cg026424_CakeApp.exe.config
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\19cg026424_CakeApp.exe
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\19cg026424_CakeApp.pdb
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\19cg026424_CakeApp.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\_19cg026424_CakeApp.Form1.resources
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\_19cg026424_CakeApp.Properties.Resources.resources
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\19cg026424_CakeApp.csproj.GenerateResource.cache
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\19cg026424_CakeApp.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\19cg026424_CakeApp.exe
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\19cg026424_CakeApp.pdb
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\_19cg026424_CakeApp.Register.resources
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\MySql.Data.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Google.Protobuf.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Zstandard.Net.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\System.Memory.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\System.Buffers.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\System.Numerics.Vectors.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\MySql.Data.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\19cg026424_CakeApp.csproj.CopyComplete
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\_19cg026424_CakeApp.login.resources
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\_19cg026424_CakeApp.home.resources
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\AdvancedStringBuilder.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Antlr3.Runtime.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\BundleTransformer.Core.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\BundleTransformer.SassAndScss.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\GW2NET.Core.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\GW2NET.V1.Skins.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\IronRuby.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\IronRuby.Libraries.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\IronRuby.Libraries.Yaml.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\LibSassHost.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\MaterialSkin.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Microsoft.Dynamic.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Microsoft.Scripting.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\ModernSkins.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Newtonsoft.Json.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\System.Web.Optimization.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\WebGrease.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\AdvancedStringBuilder.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Antlr3.Runtime.pdb
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\BundleTransformer.Core.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\BundleTransformer.SassAndScss.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\GW2NET.Core.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\GW2NET.V1.Skins.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\LibSassHost.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\Newtonsoft.Json.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\System.Web.Optimization.xml
C:\Users\HP\source\repos\19cg026424_CakeApp\bin\Debug\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\_19cg026424_CakeApp.cart.resources
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\_19cg026424_CakeApp.payment.resources
C:\Users\HP\source\repos\19cg026424_CakeApp\obj\Debug\_19cg026424_CakeApp.paymentDone.resources
